{
  "name": "voit-proof",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:embed": "esbuild src/embed/index.ts --bundle --minify --format=iife --target=es2020 --outfile=public/embed.js",
    "dev": "npm run build:embed && next dev",
    "build": "npm run build:embed && next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "keygen": "node scripts/keygen.mjs",
    "solvability": "tsx scripts/solvability.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "jose": "^6.2.12",
    "next": "^16.3.8",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.14.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
